[tox]
# note that tox expects interpreters to be found at C:\PythonXY,
# with XY being python version ("27" or "34") for instance
envlist = py{27,34}-pyqt4, py{34,35}-pyqt5, py{27,34,35}-pyside, lint

[testenv]
deps=pytest
    pyside: pyside
changedir=tests
commands=
    pyqt5: {envpython} ../scripts/link_pyqt.py --tox {envdir} 5
    pyqt4: {envpython} ../scripts/link_pyqt.py --tox {envdir} 4
    {envpython} -m pytest {posargs}
setenv=
    pyside: PYTEST_QT_API=pyside
    pyqt4: PYTEST_QT_API=pyqt4
    pyqt4v2: PYTEST_QT_API=pyqt4v2
    pyqt5: PYTEST_QT_API=pyqt5
    pyqt5: QT_QPA_PLATFORM_PLUGIN_PATH={envdir}/Lib/site-packages/PyQt5/plugins/platforms
passenv=DISPLAY XAUTHORITY USER USERNAME

[testenv:lint]
basepython=python3.5
deps=
    pytest
    sphinx
    sphinx_rtd_theme
    restructuredtext_lint
changedir=docs
setenv=
    READTHEDOCS=True
commands=
    rst-lint {toxinidir}/CHANGELOG.rst {toxinidir}/README.rst
    sphinx-build -q -E -W -b html . _build

