[tox]
envlist = py{39,310,311,312,313}-{pyqt5,pyside6,pyqt6}

[testenv]
deps=
    pytest
    pyside6: pyside6
    pyqt5: pyqt5
    pyqt6: pyqt6
commands=
    pytest --color=yes {posargs}
setenv=
    pyside6: PYTEST_QT_API=pyside6
    pyqt5: PYTEST_QT_API=pyqt5
    pyqt6: PYTEST_QT_API=pyqt6
    QT_QPA_PLATFORM=offscreen

passenv=
    DISPLAY
    XAUTHORITY
    COLUMNS

[testenv:docs]
usedevelop = True
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W --keep-going -b html docs docs/_build

[flake8]
max-line-length = 120
