[tox]
# note that tox expects interpreters to be found at C:\PythonXY,
# with XY being python version ("27" or "34") for instance
envlist = py26, py27, py32, py33, py34, docs
[testenv]
deps=pytest 
    pyside    
commands=py.test

[testenv:docs]
deps=pytest
    sphinx
changedir=docs
setenv=
    READTHEDOCS=True
commands=sphinx-build -q -E -W -b html . _build

