[tox]
envlist = py{37,38,39,310}-{pyqt5,pyside2,pyside6,pyqt6}, linting

[testenv]
deps=
    pytest
    pyside6: pyside6
    pyside2: pyside2
    pyqt5: pyqt5
    pyqt6: pyqt6
commands=
    pytest {posargs}
setenv=
    pyside6: PYTEST_QT_API=pyside6
    pyside2: PYTEST_QT_API=pyside2
    pyqt5: PYTEST_QT_API=pyqt5
    pyqt6: PYTEST_QT_API=pyqt6
    QT_QPA_PLATFORM=offscreen

passenv=DISPLAY XAUTHORITY USER USERNAME COLUMNS

[testenv:linting]
skip_install = True
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
usedevelop = True
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W --keep-going -b html docs docs/_build

[flake8]
max-line-length = 120
